# ms-spa

./: README.md  ms-spa.sln
src/ms-spa.Api/: Program.cs  appsettings.Development.json  appsettings.json  ms-spa.Api.csproj  ms-spa.Api.http
src/ms-spa.Api/AutoMapper/: ClienteProfile..cs  ProdutoProfile.cs  UsuarioProfile.cs
src/ms-spa.Api/Contract/: ModelErrorContract.cs
src/ms-spa.Api/Contract/Cliente/: ClienteRequestContract.cs  ClienteResponseContract.cs
src/ms-spa.Api/Contract/Produto/: ProdutoRequestContract.cs  ProdutoResponseContract.cs
src/ms-spa.Api/Contract/Usuario/: UsuarioLoginRequestContract.cs  UsuarioLoginResponseContract.cs  UsuarioRequestContract.cs  UsuarioResponseContract.cs
src/ms-spa.Api/Controllers/: BaseController.cs  ClienteController.cs  ProdutoController.cs  UsuarioController.cs
src/ms-spa.Api/Data/: AppDbContext.cs
src/ms-spa.Api/Data/Mapping/: ClienteMap.cs  ProdutoMap.cs  UsuarioMap.cs
src/ms-spa.Api/Domain/Models/: Cliente.cs  Produto.cs  Usuario.cs
src/ms-spa.Api/Domain/Repository/Classes/: ClienteRepository .cs  ProdutoRepository.cs  UsuarioRepository.cs
src/ms-spa.Api/Domain/Repository/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/ms-spa.Api/Domain/Services/Classes/: ClienteService.cs  ClienteServicey.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
src/ms-spa.Api/Domain/Services/Interfaces/: IClienteService.cs  IProdutoService.cs  IService.cs  IUsuarioService.cs
src/ms-spa.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ms-spa.Api/Migrations/: 20240606203726_initialMigration.Designer.cs  20240606203726_initialMigration.cs  20240607175416_InitialCreate.Designer.cs  20240608221048_InitialCreate.Designer.cs  20240608221048_InitialCreate.cs  20240610015109_InitialCreate.Designer.cs  20240610015109_InitialCreate.cs  20240610201325_InitialCreate.Designer.cs  20240610201325_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ms-spa.Api/Properties/: launchSettings.json
(+12 files in other folders)
